<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="index.css" />
  <title>Pairs</title>
</head>
<body>
<div class="page">
  <div class="station">
    <div class="score">Очки: <span class="score-count" id="score-count">0</span></div>
  </div>
  <div class="timer" id="timer"></div>
  <div class="btns">
    <img src="src/assets/img/restart.svg" alt="Заново" class="restart" title="Заново" id="restart">
    <img src="src/assets/img/flag.svg" alt="Сдаться" class="surrender" title="Сдаться" id="surrender">
  </div>
  <div class="cards" id="cards"></div>
</div>
<script type="module" src="index.js"></script>
</body>
</html>
